{
    "deno.enable": true,
    "deno.lint": true,
    "deno.unstable": true,
    "editor.defaultFormatter": "denoland.vscode-deno",
    "emeraldwalk.runonsave": {
        "commands": [
          {
            "match": "\\.ts$",
            "cmd": "deno fmt ${file}"
          }
        ]
      }
}